<!DOCTYPE html>
<html>
<title>Installing MathPiperIDE</title>

<body>

<h2>Instructions for Installing MathPiperIDE (v.07)</h2>


<ol>

<li><div><h3>Downloading MathPiperIDE</h3>

<p>A recent version of MathPiperIDE can be obtained from 

<a href="http://mathpiper.org">mathpiper.org</a>
<br>

<p>The MathPiperIDE download consists of a main directory (or folder)
called "mathpiperide" which contains a number of directories and files. In
order to make downloading quicker and sharing easier, the "mathpiperide"
directory (and all of its contents) have been placed into a single
compressed file called an archive. For Windows systems, the archive has
a .zip extension. For Macintosh and Linux systems, the archive has
a .bz2 extension.</p>

<p>Download the correct file
 for your operating system into a directory where it will be easy to find. Most
 people should download an archive file that has <b>with_java</b> in its name.</p>

<ul>
<li><b>Windows</b>: "mathpiperide_windows_binary_dist_with_java_vXXXX_beta.zip"</li>
<li><b>Macintosh</b>: "mathpiperide_mac_binary_dist_with_java_vXXXX_beta.tar.bz2"</li>
<li><b>Linux</b>: "mathpiperide_linux_binary_dist_with_java_vXXXX_beta.tar.bz2"</li>
</ul>
</div></li>

<li><div><h3>Extracting the Downloaded Archive File</h3>

<p>(Note: If you already have a version of MathPiperIDE installed and you
want to install a new version in the same directory that holds the old
version, you must delete the old version first or move it to a separate
directory.)</p>

<p>After an archive file has been downloaded to your computer, the directories
and files it contains must be extracted from it. The process of
extraction uncompresses copies of the directories and files that are in
the archive and places them on the hard drive (usually in the same
directory as the archive file).</p>

<p>After the extraction process is complete, a new folder named
"mathpiperide" should be present in the same folder that contains the
archive file. (Note: be careful not to double click on the archive file
by mistake when you are trying to open the "mathpiperide" folder. The
some operating systems will open the archive just like it opens
folders and this can fool you into thinking you are opening the
"mathpiperide" folder when you are not. It is recommended that
the archive .zip file or .bz2 file be deleted to avoid this potential confusion.</p>

<ol type="a">

<li><div><h4>Extracting the Windows Archive File</h4>

<p>Usually the easiest way for Windows users to extract the MathPiperIDE
archive file is to navigate to the folder which contains the archive
file (using the Windows GUI), right click on the archive file (it should
appear as a folder with a vertical zipper on it), and select "Extract
All..." from the pop up menu.</p>
</div></li>

<li><div><h4>Extracting the Macintosh Archive File</h4>

<p>Double click on the archive file, and it will automatically
be extracted.</p>
</div></li>

</ol>



<li><div><h3>Running MathPiperIDE</h3>

<ol type="a">

<li><div><h4>Running MathPiperIDE on a Windows System</h4>

<p>To run MathPiperIDE, double click on the <b>win_run.bat</b> file.</p>
</div></li>


<li><div><h4>Running MathPiperIDE on a Macintosh</h4>

<p>The first time MathPiperIDE is run on a Macintosh system,
right click on the <b>mac_run.command</b> file and select
<b>open</b>. A dialog will then be shown that asks for permission
to open the file. Grant this permission, and MathPiperIDE
will then be run. After this file as been opened at least once,
double clicking on it will run MathPiperIDE.</p>
</div></li>

<li><div><h4>Running MathPiperIDE on a Linux System</h4>

<p>To run MathPiperIDE, double click on the <b>unix_run.sh</b> file.</p>
</div></li>

</ol>
</div></li>


<li><div><h3>Documentation</h3>
<p>Some short videos and copies of the books "Introduction to Programming in MathPiper" 
and "Exploring STEM with MathPiper" are available at <a href="http://mathpiper.org">mathpiper.org</a>.</p>
</div></li>


</ol>



</body>
</html>
